{
  "domain": "branding_manager",
  "name": "Branding Manager",
  "after_dependencies": ["frontend"],
  "codeowners": ["@Prosono"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api"],
  "documentation": "https://github.com/Prosono/BrandingManager",
  "integration_type": "service",
  "issue_tracker": "https://github.com/Prosono/BrandingManager/issues",
  "single_config_entry": true,
  "version": "0.1.0"
}
